# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:robust-lion-148 # team: bienvenu, project: simple-b5af0
NEXT_PUBLIC_CONVEX_URL=https://robust-lion-148.convex.cloud
NEXT_PUBLIC_BACKEND_SERVER_URL=https://simple-backend2.vercel.app/api
CLOUD_NAME=dxbeayp6k
API_KEY=345482913932428
API_SECRET=oOxE-iquColyj8ilizLIZwZXwZg